library(tidyverse)
library(rnaturalearth)
library(sf)

# EBT-Grid of Europe
# raster <- list(long = seq(-12, 54, length = 158),
#                lat = seq(29, 71, length = 151))

# Map of Austria
map_at <- ne_countries(country = c("Austria"), scale = 10, returnclass = "sf")[1] %>% 
  st_set_agr(., "constant")

# EBT-Grid around AT left-bottom = 51, 62 = 190 Dots
grid <- st_make_grid(map_at, cellsize = c(66/157, 42/150), offset = c(-12+51*66/157, 29+62*42/150))
grid <- st_sf(geometry = grid, ID = 1:190) %>% 
  st_set_agr(., "constant")

### TEST
ggplot() +
  geom_sf(data = grid, color = "grey15") +
  geom_sf(data = map_at, color = "orangered", fill = NA, size = 3/2) +
  geom_sf_text(data = grid, mapping = aes(label = ID)) +
  theme_minimal()

# Trackable Austrian Dots
id_at <- st_intersection(grid, map_at)$ID # Grid covering AT
id_at <- id_at[!id_at %in% c(8, 36, 81, 95, 103)] # Remove untrackables
grid_at <- grid %>% filter(ID %in% id_at)

### TEST
ggplot() +
  geom_sf(data = grid_at, color = "grey15") +
  geom_sf(data = map_at, color = "orangered", fill = NA, size = 3/2) +
  geom_sf_text(data = grid_at, mapping = aes(label = ID)) +
  theme_minimal()

###---
notes <- tribble(~Long, ~Lat,
                 16.3993, 48.2646,
                 16.3993, 48.2646,
                 16.3993, 48.2646,
                 16.3993, 48.2646,
                 16.3993, 48.2646,
                 16.3993, 48.2646,
                 16.3993, 48.2646,
                 16.3993, 48.2646,
                 16.3993, 48.2646,
                 16.3993, 48.2646,
                 16.38, 48.229,
                 16.38, 48.229,
                 16.38, 48.229,
                 16.38, 48.229,
                 16.38, 48.229,
                 15.6952, 48.2851,
                 15.6952, 48.2851,
                 15.6952, 48.2851,
                 15.6952, 48.2851,
                 15.6952, 48.2851,
                 15.7129, 48.3629,
                 15.7129, 48.3629,
                 15.7129, 48.3629)

# Entered bills
locs_bills <- notes %>%
  group_by(Long, Lat) %>%
  tally(name = "Count") %>% 
  st_as_sf(coords = c("Long", "Lat"), crs = 4326) %>% 
  st_set_agr(., "constant")

### TEST
ggplot() +
  geom_sf(data = locs_bills, mapping = aes(color = Count)) +
  geom_sf(data = map_at, color = "orangered", fill = NA, size = 3/2) +
  theme_minimal()

# locs to dots
grid_bills <- st_join(grid_at, locs_bills, join = st_covers) %>% 
  group_by(ID) %>% 
  summarise(Count = sum(Count))

### TEST
ggplot() +
  geom_sf(data = grid_bills, mapping = aes(fill = Count)) +
  geom_sf(data = map_at, color = "orangered", fill = NA, size = 3/2) +
  theme_minimal()

# Plot
p <- ggplot() +
  geom_sf(data = grid_bills, mapping = aes(fill = Count), color = "grey85") +
  geom_sf(data = map_at, color = "grey15", fill = NA, size = 3/2) +
  scale_fill_viridis_c(name = "Bills entered", trans = "log10", na.value = NA) +
  #  guides(fill = guide_colourbar(barwidth = 25, barheight = 2, )) +
  coord_sf(crs = st_crs(3416)) +
  labs(title = "Austrian Dots by Burky",
       caption =  paste("as:", max(notes$DateStamp), "(http://www.eurobilltracker.com)\nProj = WGS 89 (EPSG:3416)")) +
  theme_ebt(base_size = 14) #+
#theme(panel.grid = element_line(size = 1.5))

png(paste0(EBT_global$whereis, "/spec/dotmap.png"), width = 34, height = 21.5 ,units = "cm", res = 300)
plot(p)
dev.off()

rm(map_at, grid,  grid_at, grid_bills, id_at, p)
